
const messages = {
  en: {
    statics: {
      load_more: 'more',
      home: 'home',
      loading: 'loading...',
      contact: 'contact',
      my_mall: 'my mall',
      more: 'more',
      share: 'share',
      username_placeholder: 'Enter email address',
      password_placeholder: 'Enter password',
      stores: 'store',
      events: 'events',
      promotion: 'promotion',
      forgot_password: 'Forgotten password?',
      brand: 'brand',
      tags: 'tags',
      socials: 'socials',
      login: 'login',
      registration: 'registration',
      next: 'next',
      subscribe: 'subscribe',
      first_name_placeholder: 'First Name',
      last_name_placeholder: 'Last Name',
      email_placeholder: 'Email',
      mobile_placeholder: 'Mobile',
      birth_date_placeholder: 'Birth Date',
      gender_placeholder: 'Gender',
      country_placeholder: 'Country',
      city_placeholder: 'City',
      reg_password_placeholder: 'Password',
      repeat_password_placeholder: 'Repeat Password',
      additionalServices: 'additional services',
      activities: 'activities',
      promotions: 'promotions',
      remember_me: 'Remember me',
      not_registered_q: 'not registered?',
      sign_up: 'sign up',
      register: 'register',
      please_enter_to_search: 'PRESS ENTER TO SEARCH',
      news: 'news'
    }
  },
  ka: {
    statics: {
      load_more: 'მეტის ჩვენება',
      loading: 'იტვირთება...',
      home: 'მთავარი',
      contact: 'კონტაქტი',
      my_mall: 'ჩემი მოლი',
      username_placeholder: 'შეიყვანეთ ელ-ფოსტა',
      password_placeholder: 'შეიყვანეთ პაროლი',
      share: 'გააზიარე',
      stores: 'მაღაზიები',
      events: 'ივენთები',
      next: 'შემდეგი',
      first_name_placeholder: 'სახელი',
      last_name_placeholder: 'გვარი',
      email_placeholder: 'ელ-ფოსტა',
      mobile_placeholder: 'მობილურის ნომერი',
      birth_date_placeholder: 'დაბადების თარიღი',
      gender_placeholder: 'სქესი',
      country_placeholder: 'ქვეყანა',
      city_placeholder: 'ქალაქი',
      reg_password_placeholder: 'პაროლი',
      repeat_password_placeholder: 'გაიმეორეთ პაროლი',
      forgot_password: 'დაგავიწყდათ პაროლი?',
      more: 'მეტი',
      news: 'სიახლეები',
      brand: 'ბრენდი',
      login: 'ავტორიზაცია',
      registration: 'რეგისტრაცია',
      tags: 'თეგები',
      socials: 'სოც. ქსელი',
      subscribe: 'გამოწერა',
      additionalServices: 'დამატებითი სერვისები',
      activities: 'აქტივობები',
      promotion: 'პრომოუშენი',
      remember_me: 'დამიმახსოვრე',
      not_registered_q: 'არ ხართ დარეგისტრირებული?',
      sign_up: 'sign up',
      register: 'რეგისტრაცია',
      please_enter_to_search: 'PRESS ENTER TO SEARCH',
      promotions: 'პრომოუშენები'
    }
  }
}

export default messages
