
const messages = {
  en: {
    statics: {
      load_more: 'more',
      home: 'home',
      loading: 'loading...',
      contact: 'contact',
      my_mall: 'my mall',
      more: 'more',
      share: 'share',
      username_placeholder: 'Enter email address',
      password_placeholder: 'Enter password',
      email_validation: 'Need valid email',
      email_validation_message: 'Please fill in valid email',
      stores: 'store',
      events: 'events',
      promotion: 'promotion',
      forgot_password: 'Forgotten password?',
      brand: 'brand',
      tags: 'tags',
      socials: 'socials',
      login: 'login',
      registration: 'registration',
      next: 'next',
      subscribe: 'subscribe',
      first_name_placeholder: 'First Name',
      last_name_placeholder: 'Last Name',
      email_placeholder: 'Email',
      mobile_placeholder: 'Mobile',
      birth_date_placeholder: 'Birth Date',
      gender_placeholder: 'Gender',
      country_placeholder: 'Country',
      city_placeholder: 'City',
      reg_password_placeholder: 'Password',
      repeat_password_placeholder: 'Repeat Password',
      additionalServices: 'additional services',
      activities: 'activities',
      notifications: 'notifications',
      subscribe_list: 'subscribe list',
      bookmarks: 'bookmarks',
      settings: 'settings',
      log_out: 'log out',
      promotions: 'promotions',
      remember_me: 'Remember me',
      not_registered_q: 'not registered?',
      sign_up: 'sign up',
      register: 'register',
      please_enter_to_search: 'PRESS ENTER TO SEARCH',
      gel: 'ლ',
      filter: 'filter',
      our_team: 'our team',
      marketing: 'marketing',
      leasing: 'leasing',
      magazine: 'magazine',
      gift_card: 'gift card',
      mallTaxi: 'mall taxi',
      mall_map: 'mall map',
      tbilisi_mall_taxi: 'tbilisi mall taxi',
      about_mall: 'about mall',
      about_us: 'about us',
      download: 'download',
      guest_service: 'guest service',
      news: 'news',
      joinNow: 'JOIN NOW',
      subscribed_successfully: 'You have successfully subscribed item',
      bookmarked_successfully: 'You have successfully bookmarked item',
      subscribe_list_stores: 'subscribed list',
      see_the_list_below: 'See the list of shops below:',
      subscribeText: 'Sign up for our newsletter to receive special offers, event invitations, and more.'
    }
  },
  ka: {
    statics: {
      load_more: 'მეტის ჩვენება',
      loading: 'იტვირთება...',
      home: 'მთავარი',
      contact: 'კონტაქტი',
      my_mall: 'ჩემი მოლი',
      username_placeholder: 'შეიყვანეთ ელ-ფოსტა',
      password_placeholder: 'შეიყვანეთ პაროლი',
      share: 'გააზიარე',
      stores: 'მაღაზიები',
      events: 'ივენთები',
      next: 'შემდეგი',
      first_name_placeholder: 'სახელი',
      last_name_placeholder: 'გვარი',
      email_placeholder: 'ელ-ფოსტა',
      email_validation: 'ელ-ფოსტის ფორმატი არასწორია',
      email_validation_message: 'გთხოვთ შეიყვანოთ სწორი ელ-ფოსტის ფორმატი',
      mobile_placeholder: 'მობილურის ნომერი',
      birth_date_placeholder: 'დაბადების თარიღი',
      gender_placeholder: 'სქესი',
      country_placeholder: 'ქვეყანა',
      city_placeholder: 'ქალაქი',
      reg_password_placeholder: 'პაროლი',
      repeat_password_placeholder: 'გაიმეორეთ პაროლი',
      forgot_password: 'დაგავიწყდათ პაროლი?',
      more: 'მეტი',
      news: 'სიახლეები',
      brand: 'ბრენდი',
      login: 'ავტორიზაცია',
      filter: 'ფილტრი',
      registration: 'რეგისტრაცია',
      tags: 'თეგები',
      socials: 'სოც. ქსელი',
      subscribe: 'გამოწერა',
      additionalServices: 'დამატებითი სერვისები',
      activities: 'აქტივობები',
      notifications: 'ნოტიფიქაციები',
      subscribe_list: 'გამოწერილები',
      bookmarks: 'ბუქმარკები',
      settings: 'პარამეტრები',
      log_out: 'გამოსვლა',
      promotion: 'პრომოუშენი',
      remember_me: 'დამიმახსოვრე',
      not_registered_q: 'არ ხართ დარეგისტრირებული?',
      sign_up: 'sign up',
      register: 'რეგისტრაცია',
      please_enter_to_search: 'PRESS ENTER TO SEARCH',
      gel: 'ლ',
      our_team: 'ჩვენი გუნდი',
      marketing: 'მარკეტინგი',
      leasing: 'ლიზინგი',
      magazine: 'ჟურნალი',
      gift_card: 'სასაჩუქრე ბარათი',
      mallTaxi: 'მოლის ტაქსი',
      tbilisi_mall_taxi: 'მოლის ტაქსი',
      mall_map: 'მოლის რუქა',
      about_mall: 'მოლის შესახებ',
      guest_service: 'მომსახურებები',
      about_us: 'ჩვენს შესახებ',
      download: 'გადმოწერა',
      promotions: 'პრომოუშენები',
      joinNow: 'შემოგვიერთდი',
      subscribed_successfully: 'მაღაზიის გამოწერა წარმატებით დასრულდა',
      bookmarked_successfully: 'სიახლე წარმატებით შეინახა',
      subscribe_list_stores: 'გამოწერილი მაღაზიები',
      see_the_list_below: 'იხილეთ მაღაზიების სია  :',
      subscribeText: 'გამოიწერე ჩვენი საიტი და მიიღე სიახლეები შემოთავაზებების და სიახლეების შესახებ.'
    }
  }
}

export default messages
